<html>
<head>
<title>Course Select</title>
<!--script src="https://ajax.googleapis.com/ajlax/libs/jquery/3.1.1/jquery.min.js"></script-->
<!--script src="course_select_script.js"></script-->
</head>
<style>

body {
    background-color: lightblue;
    color: black;
    font-family: trebuchet ms;
    font-size: 20px;
}

.head1 {
    font-family: trebuchet ms;
    font-size: 70px;
    color: black;
    text-align: center;
    background-color: white ;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    width: 100%;
    border-left: 2px solid;
    border-left-color: white;
    border-right: 2px solid;
    border-right-color: white;

}
.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #2e333d;
	-webkit-box-shadow:inset 0px 1px 0px 0px #2e333d;
	box-shadow:inset 0px 1px 0px 0px #2e333d;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #ffffff 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0);
	background-color:#ffffff;
	border:1px solid #080808;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #ffffff 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0);
	background-color:#ffffff;
}
.myButton:active {
	position:relative;
	top:1px;
}




</style>


<body>
<p class='head1'> Select Courses</p>

Hi there!
<br><br>Already existing courses :
   <ul id ="courselist">
   <li>
   <a href="teacher_dashboard.html">Some Course</a>
   </li>
     
   </ul>

</body>
</html>
