<html>
<head>
<title>Course Select</title>
<!--script src="https://ajax.googleapis.com/ajlax/libs/jquery/3.1.1/jquery.min.js"></script-->
<!--script src="course_select_script.js"></script-->
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
    

}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 40%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: lightgray;
    color: white;
    border-style: solid;
    border-width: 5px;
    border-top-color: #33b5e5;
    border-left-color: lightgray;
    border-right-color: lightgray;
    border-bottom-color: lightgray;
    
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: lightgray;
    color: white;
}

.mycButton {
  cursor: pointer;
  background: #33b5e5;
  width: 50%;
  border: 0;
  padding: 10px 15px;
  color: #ffffff;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}


.para1{


  border:2px solid #ccc;
  border-color: white;
  padding: 50px 30px;
  max-width:400px;
  width:80%;
  background: white;
  margin:auto;
}

.mycButton:hover {
  background: #178ab4;
}

.blur-filter {
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
}

</style>


<body>
<p class='head1'> Select Courses</p>
<div class="boxed">

<h2  align="center">Hi there!</h2><br>
  <div class="para1">
   Already existing courses :
   <ul id ="courselist" >
    <li>
     <a href="dashboard.html">Some Course</a>
    </li>  
   </ul>
   <br>
<br><br><br><br>
<button id ="myButton1" class="mycButton" >Add Course!</button>
</div>
<br><br><br>
</div>
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Add New</h2>
    </div>
    
    <div class="modal-body">
      <p>
      Hi!<br><br>
      Branch Name : <br><input type = "text" id='bname1' name="bname"><br><br>
      Subject Name :<br> <input type = "text" name="sbjname"><br><br>
      Semester : <br><input type = "text" name="sem"><br><br>
      </p>
    
      <button class="myButton" onclick="submitFunction()" >Submit! </button><br><br>
      <script> 
       function submitFunction() {
        var ul = document.getElementById("courselist");
        var li = document.createElement("li");
        var addnewname = document.getElementById('bname1').value;
        li.appendChild(document.createTextNode(addnewname));
        ul.appendChild(li);
       alert("Submitted! ");
      }

    </script>
    </div>

    <div class="modal-footer">
      <h3> <br> </h3>
    </div>
   </div>
  </div>

<script>
  var modal = document.getElementById('myModal');
  var btn = document.getElementById("myButton1");
    var span = document.getElementsByClassName("close")[0];
    btn.onclick = function() {
    modal.style.display = "block";
    }
    
    span.onclick = function() {
    modal.style.display = "none";
    }

    window.onclick = function(event) {
     if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>



<script >
  
$( "myModal" ).on( "popupbeforeposition", function () {
    $.mobile.pageContainer.pagecontainer( "getActivePage" )
        .not(this) /* exclude popup */
        .addClass( "blur-filter" );
}).on( "popupafterclose", function () {
    $( ".blur-filter" )
        .removeClass( "blur-filter" );
});



</script> 
</body>
</html>
