<html>
  <head>
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      p {
        padding-left: 30px;
      }
      table {
        border: none;
      }
      body {
	       font-family: trebuchet ms;
	        color: #111111;
          background-color: lightblue;
          
           }
      table {
      	 font-size: 25px
         width: 600px;}
      th, td {
      	 padding: 7px 10px 10px 10px;}
      th {
      	 text-transform: uppercase;
      	 letter-spacing: 0.1em;
      	 font-size: 100%;
      	 border-bottom: 2px solid #111111;
      	 border-top: 1px solid #999;
      	 text-align: left;}
      tr.even {
      	 background-color: white;}
      tr:hover {
      	 background-color: white;}

  
    </style>

  </head>
  <body>
    <h1 align='center' class='head1'>Welcome to the Dashboard</h1>
    <table cellspacing="10px" cellpading="0">
      <tr>
        <td>Syllabus</td>
        <td><input type="submit" value="Upload" class="myButton"></td>
      </tr>
      <tr>
        <td>Course Plan</td>
        <td><input type="submit" value="View" class="myButton"></td>
        <td><input type="submit" value="Enter" class="myButton"></td>
      </tr>
      <tr>
        <td>Course Progress</td>
        <td><input type="submit" value="View" class="myButton"></td>
        <form action=cousre.html>
        <td><input type="submit" value="Enter" class="myButton"></td>
        </form>
      </tr>
      <tr>
        <td>Lab Manual</td>
        <td><input type="submit" value="View" class="myButton"></td>
        <td><input type="submit" value="Enter" class="myButton"></td>
      </tr>
      <tr>
        <td>Course Diary</td>
        <form action="table3.html">
        <td><input type="submit" value="Add Note" class="myButton"</td>
        <td><input type="submit" value="Add Lecture" class="myButton"</td>
        </form>
      </tr>
      <tr>
        <td>Time Table</td>
        <td><input type="submit" value="Fill" class="myButton"></td>
      </tr>
      <tr>
        <td>Assignment(I)</td>
        <td><input type="submit" value="Upload" class="myButton"></td>
      </tr>
      <tr>
        <td>Assignment(II)</td>
        <td><input type="submit" value="Upload" class="myButton"></td>
      </tr>
      <tr>
        <td>Question Paper(Mid-Semester)</td>
        <td><input type="submit" value="Upload" class="myButton"></td>
      </tr>
      <tr>
        <td>Question Paper(End-Semester)</td>
        <td><input type="submit" value="Upload" class="myButton"></td>
      </tr>
      <tr>
        <td>Solution(Mid-Semester)</td>
        <td><input type="submit" value="Upload" class="myButton"></td>
      </tr>
      <tr>
        <td>Solution(End-Semester)</td>
        <td><input type="submit" value="Upload" class="myButton"></td>
      </tr>
      <tr>
        <td>Quiz(I)</td>
        <td><input type="submit" value="Upload" class="myButton"></td>
      </tr>
      <tr>
        <td>Quiz(II)</td>
        <td><input type="submit" value="Upload" class="myButton"></td>
      </tr>
      <tr>
        <td>Quiz Solution(I)</td>
        <td><input type="submit" value="Upload" class="myButton"></td>
      </tr>
      <tr>
        <td>Quiz Solution(II)</td>
        <td><input type="submit" value="Upload" class="myButton"></td>
      </tr>
      <tr>
        <td>Class Test(I)</td>
        <td><input type="submit" value="Upload" class="myButton"></td>
      </tr>
      <tr>
        <td>Class Test(II)</td>
        <td><input type="submit" value="Upload" class="myButton"></td>
      </tr>
      <tr>
        <td>Solution Class Test(I)</td>
        <td><input type="submit" value="Upload" class="myButton"></td>
      </tr>
      <tr>
        <td>Solution Class Test(II)</td>
        <td><input type="submit" value="Upload" class="myButton"></td>
      </tr>
      <tr>
        <td>Continous Assessment Sheet(Lab)</td>
        <td><input type="submit" value="Upload" class="myButton"></td>
      </tr>
      <tr>
        <td>Continous Assessment Sheet(Theory)</td>
        <td><input type="submit" value="Upload" class="myButton"></td>
      </tr>
      <tr>
        <td>Final Grade Sheet</td>
        <td><input type="submit" value="Upload" class="myButton"></td>
      </tr>
    </body>
</html>
