<!DOCTYPE html>
<html>
<head>

<title> Course Progress</title>
<script type="text/javascript" src="count1.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
.form1{
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

 form{

  display: inline-block;
 }

body {
    background-color: lightblue;
    color: black;
    font-family: trebuchet ms;
    font-size: 18px;
}


table {
    border: 1px solid black;
	border-collapse:collapse;
	text-align: center;
}
th,td {
 padding :10px;
 border: 1px solid black;
	border-collapse:collapse;
	
 }

</style>

</head>
<body>
<h2 class="head1" align="center">Academic Diary</h2>
<body>
&emsp;&emsp;<section ><b>Subject: <input type="text"></b></section>
&emsp;&emsp;<section ><b>Course : <input type="text"></b></section>
&emsp;&emsp;&emsp;&emsp;<section ><b>Code: <input type="text"></b></section>
<br>

<table id="myTable">

  <tr>
    <th >Lecture No.</th>
    <th>Planned Date</th>
    <th style="width:1300px">Topics Covered</th>
    <th>Executed date</th>
    <th>Remarks</th>
  </tr>
   <tr>
<td><input type="text" id="l"></td>
<td><input type="text" id="p"></td>
<td><input type="text" id="t"></td>
<td><input type="text" id="e"></td>
<td><input type="text" id="r"></td>

<td><input type="button" class="add" onclick="addr();" value="Add Row"></td>
</tr>
	</table>
</body>
</html>	